{
  "name": "librella",
  "version": "0.0.1",
  "description": "Book tracking",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "test": "mocha ./src/test/*.js --compilers js:babel-register --recursive",
    "test:watch": "npm test -- --watch"
  },
  "author": "",
  "devDependencies": {
    "babel-core": "^6.9.0",
    "babel-eslint": "^6.0.4",
    "babel-loader": "^6.2.4",
    "babel-polyfill": "^6.9.0",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-stage-0": "^6.5.0",
    "babel-register": "^6.9.0",
    "classnames": "^2.2.5",
    "css-loader": "^0.23.1",
    "eslint": "^2.10.2",
    "eslint-loader": "^1.3.0",
    "eslint-plugin-react": "^5.1.1",
    "expect": "^1.20.1",
    "express": "^4.13.4",
    "flexboxgrid": "^6.3.0",
    "form-urlencoded": "^1.4.1",
    "isomorphic-fetch": "^2.2.1",
    "json-loader": "^0.5.4",
    "mocha": "^2.5.3",
    "react-flexbox-grid": "^0.9.6",
    "react-hot-loader": "^1.3.0",
    "style-loader": "^0.13.1",
    "webpack": "^1.13.1",
    "webpack-dev-middleware": "^1.6.1",
    "webpack-hot-middleware": "^2.10.0"
  },
  "dependencies": {
    "material-ui": "^0.15.0",
    "normalizr": "^2.1.0",
    "react": "^15.1.0",
    "react-addons-update": "^15.1.0",
    "react-dom": "^15.1.0",
    "react-redux": "^4.4.5",
    "react-tap-event-plugin": "^1.0.0",
    "redux": "^3.5.2",
    "redux-logger": "^2.6.1",
    "redux-thunk": "^2.1.0"
  }
}
